@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

/* Custom Properties */
:root{

    /* Colors */
    --clr-neutral-200: hsl(0, 0%, 59%);
    --clr-neutral-300: hsl(227, 10%, 46%);
    --clr-neutral-500: hsl(185, 75%, 39%);
    --clr-neutral-700: hsl(229, 23%, 23%);

    /* Typography */
    --fs-body: 1.125rem;
    --fw-regular: 400;
    --fw-bold: 700;
}

/* CSS Reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html{
    font-family: 'Kumbh Sans', sans-serif;
}

/* General Styling */

body{
  background-color: var(--clr-neutral-500);
  background-image: url(/assets/images/bg-pattern-top.svg), url(/assets/images/bg-pattern-bottom.svg);
  background-position: top -400px left -80px ,
  bottom -400px right -80px;
  background-repeat: no-repeat;
  background-size: 950px ;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--fs-body);
}
p{
  font-size: .9rem;
}
a{
  color: whitesmoke;
}
main{
  display: grid;
  gap: 2rem;
  justify-items: center;
}

.card{
  background-color:white ;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  max-width: 22rem;
  padding-bottom: 1.2rem;
  box-shadow: -2rem 2rem 3rem hsla(229, 23%, 23%, 30%);
}

.bg-pattern{
  width: 100%;
  margin-bottom: -60px;
}

.info{
  display: grid;
  gap: 1.5rem;
}
.profile-picture{
  display: flex;
  justify-content: center;
  border-radius: 50%;
  border: 5px solid white;
  aspect-ratio: 1/1;
  

}
.profile-picture img{
  border-radius: 50%;
  aspect-ratio: 1/1;
}

.info-text{
  color: var(--clr-neutral-300);
  margin-bottom: 4rem;
}
.info-text span{
  color: var(--clr-neutral-700);
  font-weight: var(--fw-bold);
  font-size: var(--fs-body);
}
.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
  color: var(--clr-neutral-300);
}
.grid strong{
  color: var(--clr-neutral-700);
}

@media(max-width: 600px){
  main{
    margin-inline: 1rem;
  }
  body{
    background-color: var(--clr-neutral-500);
  background-image: url(/assets/images/bg-pattern-top.svg), url(/assets/images/bg-pattern-bottom.svg);
  background-position: top -200px left -200px ,
  bottom -200px right -200px;
  background-repeat: no-repeat;
  background-size: 500px ;
  text-align: center;
  }
}